#body{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.navbar{
    background-color: #37517e;
    
    a{
        color: white;
    }
    
    
}
#home1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 70px;
    background-color: #4668a2;
    #div1{
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 30px;
        #d1{
            font-size: 53px;
            font-weight: bold;
            color: white;
            text-align: start;
        }
        #d2{
            font-size: 30px;
            color: white;
        }
        #div2{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
            gap: 20px;
            button{
                border-radius: 2px;
                padding: 10px;
                text-align: start;
                gap: 10px;
                background-color: rgb(0, 157, 255);
            }
            a{
               height: 30px;
               width: 30px;
               color:white;
            }
            span{
                font-size: 20px;
            }
        }
        
        
    }
}
#div3{
    animation-name: rotate;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    transform-style: preserve-3d;
}
@keyframes rotate{
    0%{
        transform:translatey(0px)
    }
    50%{
        transform:translatey(-10px)
    }
    100%{
        transform:translatey(0px)
    }
}
.client{
    background-color: rgba(128, 128, 128, 0.274);
    img{
        height: 30px;
        width: 20px;
    }
}
.slick-slide{
    margin:30px 60px;
}
.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 130px;
    gap: 30px;

    p {
        font-size: 30px;
        font-weight: bold;
        color:#37517e;
    }

    .aboutall {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 50px;

        .about1 {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: start;
            gap: 20px;

            #about1-head {
                font-size: 18px;
                width: 600px;
            }

            .about10 {
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: start;

                .aboutmix {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;

                    img {
                        height: 30px;
                        width: 30px;
                    }

                    #aboutmix-head {
                        font-size: 18px;
                    }
                }
            }
        }

        .about2 {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: start;
            gap: 20px;

            #about2-head {
                font-size: 18px;
            }

            button {
                font-size: 20px;
                border: 3px skyblue solid;
                background-color: white;
                color: skyblue;
                padding: 7px 40px;
                border-radius: 3px;


            }

            button:hover {
                background-color: skyblue;
                color: white;
            }
        }
    }
}
.why-us {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 30px;
    width: 100%;
    background-color: rgba(137, 43, 226, 0.114);
    .why-us1 {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 20px;

        .why-head {
            font-size: 30px;
            color: #37517e;
            width: 600px;
        }

        .why-subhead {
            font-size: 20px;
            color: rgba(128, 128, 128, 0.681);
            width: 800px;
        }
        #accordionPanelsStayOpenExample{
            #accordionitem{
                box-shadow: 5px 5px white;
               
                h2 button{
                    border:none;
                    outline: none;
                    background: none;
                    color: #37517e;
                    font-size: 18px;
                    margin-bottom: none;
                    font-weight: bold;
                    span{
                        color: #47b2e4;
                        font-weight: bolder;
                        margin-right: 15px;
                    }
                    button:hover{
                        color: #47b2e4;
                    }
                    .accordion-collapse:not(.collapsed){
                        color: #47b2e4;
                    }
                    .accordion-collapse .accordion-body{
                        margin-top: 0;
                        padding-top: 0;
                    }
                }
            }
        }
    }     
} 
.why-us2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    img {
        height: 300px;
        width: 400px;
    }
} 
#skills{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 30px;
    img{
        height: 400px;
        width:500px;
    }
    #skill{
        
    
    #skillhead{
            font-size: 30px;
            color: #37517e;
            font-weight: bold;
            width: 600px;
            gap: 35px;
        }
        #skillsub{
            font-size: 18px;
            width: 700px;
            color: rgba(128, 128, 128, 0.725);
        }
        #top{
            display: flex;
            color:#37517e;
            font-weight: bold;
            .val{
                display: flex;
                padding-left: 565px;
                color:#37517e;
                font-weight: bold;
            }
        }
        #top1{
            display: flex;
            color:#37517e;
            font-weight: bold;
            .val1{
                padding-left: 600px;
                color:#37517e;
                font-weight: bold;
            }
        }
        #top2{
            display: flex;
            color:#37517e;
            font-weight: bold;
            .val2{
                padding-left: 620px;
                color:#37517e;
                font-weight: bold;
            }
        } 
        .progress{
            background-color:rgba(128, 128, 128, 0.004);
            #s3{
                background-color:#37517e;
            }
        }
    }
}
.title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ebe1e15b;
    padding: 80px 150px;
    h2{
        color: #37517e;
    }
    p{
        font-size: 15px;
    }
    #card{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 150px;
        
    }
}   
/*.call-to-action {
    background:url();
    padding: 120px 0;
    position: relative;
    clip-path: inset(0);
    .container {
        position: relative;
        z-index: 3;
    }
    .cta-btn {
        font-family: var(--heading-font);
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 12px 40px;
        border-radius: 50px;
        transition: 0.5s;
        margin: 10px;
        border: 2px solid var(--contrast-color);
        color: var(--contrast-color);
    }
}
.call-to-action img {
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}
.img {
    vertical-align: middle;
}
::after ::before {
    box-sizing: border-box;
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
.section {
    color: var(--default-color);
    background-color: var(--background-color);
    padding: 60px 0;
    scroll-margin-top: 88px;
    overflow: clip;
}
.dark-background {
    --background-color: #37517e;
    --default-color: #ffffff;
    --heading-color: #ffffff;
    --surface-color: #4668a2;
    --contrast-color: #ffffff;
}*/
#action{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 30px 40px;
    padding: 100px 50px;
    gap: 50px;
    background-image: url("https://bootstrapmade.com/content/demo/Arsha/assets/img/cta-bg.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 30%;
    #action1{
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      margin: 30px 40px;
      #a1{
        font-size: 30px;
        color: white;
      }
      #a2{
        font-size: 20px;
        color: white;
      }
    }
    #action2{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin: 60px 60px;
      button{
        width: 200px;
        border-radius: 10px;
        height: 50px;
        font-size: 20px;
      }
    }
  }
#portfolio-ul{
    list-style-type: none;
    padding-inline-start: 0px;
  }
  #portfolio-ul li{
    cursor: pointer;
    display: inline-block;
    /* margin: 10px 5px; */
    font-size: 15px;
    font-weight: 500;
    line-height: 1;
    color: #444444;
    transition: all 0.3s;
    /* padding: 8px 20px; */
    border-radius: 50px;
    font-family: "Poppins", sans-serif;
  }
  #portfolio-ul li:active{
    background-color: #269fef;
    color: white;
  }
  #portfolio-ul li:hover{
    background-color: #269fef;
    color: white;
  }
  .portfolio:hover port-info{
    display: block;
  }
  .port-info{
    display: none;
    position: absolute;
    left: 15px;
    bottom: 0;
    z-index: 3; 
    right: 15px;
    background: rgba(55, 81, 126, 0.8);
    padding: 10px 15px;
  }
  .checkk{
    list-style-type: none;
    padding-inline-start: 0px;
  }
  #teambar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 0px;
    #title{
        color:blue;
        font-size: 30px;
        border-bottom: 1px grey solid;

    }
    #title::after{
        content: "";
        border: 2px skyblue solid;
        width: 50%;
        display: block;
        margin: 0px auto;
    }
    #about{
        font-size: 15px;
        color: grey;
    }
    #card{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        align-items: center;
        gap: 20px;
        #sample1{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border: 2px white solid;
            padding: 20px 20px;
            gap: 20px;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgb(223, 211, 211);
            img{
                border-radius: 50%;
            }
            #text{
                #name{
                    color: #37517e;
                    font-size: 25px;
                    font-weight: bold;
                }
                #position{
                    color: grey;
                }
                #line{
                    width: 50px;
                    color: grey;
                }
                #matter{
                    color:gray;
                }


            }#icons{
                display: flex;
                flex-direction: row;
                justify-content:start;
                align-items:start;
                gap: 10px;
                
                #icon{
                    padding: 2px 5px;

                    
                    border-radius: 50%;
                    background-color: rgba(128, 128, 128, 0.13);
                }
                #icon:hover{
                    background-color: skyblue;
                    color: white;
                    
                }
            }

        }
    }
}
  .testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;

    h2 {
        color: rgb(96, 53, 136);
        border-bottom: 1px grey solid;
        gap: 10px;
        font-weight: bold;
    }

    h2::after {
        content: "";
        border: 2px skyblue solid;
        width: 50%;
        display: block;
        margin: 0 auto;
        gap: 5px;
    }

    p {
        font-size: 20px;
        color: gray;
    }

    #carouselExampleAutoplaying {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 40px auto;

        .carousel-inner {
            .carousel-item {
                img {
                    height: 100px;
                    width: 100px;
                    border-radius: 50%;
                }

                #im-head {
                    color: rgb(84, 84, 118);
                    font-weight: bold;
                    font-size: 25px;
                }

                #im-head {
                    color: rgb(84, 84, 118);
                    font-weight: bold;
                    font-size: 25px;
                }

                #im-head1 {
                    color: grey;
                    font-weight: 500;
                }

                #im-text {
                    display: flex;
                    align-items: center;
                    justify-content: center; 
                    color: grey;
                    font-size: 20px;
                    padding: 20px 50px;

                    p {
           
                          gap:20px;

                        i {
                            /* font-size: 20px; */
                            color: #47b2e4;

                        }
                    }
                }
            }

        }
    }
}
.img{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  
   .inp{
       
       width: 100%;
       border-radius: 4px;
       outline:none;
       height: 44px;
       color: #212529;
       border-color: white;
       border: 1px solid #ced4da;
    }
    inp:focus{
       border: 1px solid #269fef;
    }

}  
  .btn{
    background-color: #47b2e4;
    color: white;
    text-decoration: none;
    border-radius: 50px;
    border:0;
  }
  .btn:hover{
    background: #269fef;
  }
  .inp1{
    width: 35%;
    border-radius: 50px;
    outline:none;
    height: 41px;
    border: 1px solid white;
  }
  .inp1+a{
    margin-left: -55px;
  }
  .footerul{
    list-style-type: none;
    padding-inline-start: 5px;
  }
  .footerul li{
    color: #444444;
    cursor: pointer;
    font-weight: lighter;
    padding: 5px;
  }
  .footerul li:hover{
    color: #47b2e4;
  }
  .footerul li::before{
    content: "\f105";
    font-family: fontawesome;
    padding-right: 10px;
    color: #47b2e4;
  }
  .portfo{
    position: relative;
    overflow: hidden;
    transition: all 0.6s;
  }
  .inner-div{
    display: none;
    position: absolute;
    bottom: 0;
    margin-bottom: 10px;
  }
  .inner-div>div{
    background-color:rgba(55,81,126,0.6) ;
    position: absolute;
    top: -78px;
    color: #fff;
    width: 415px;
    padding: 5px;
  }
  .portfo:hover .inner-div{
    display: block;
    padding: 1px;
  }
  /* after */
  .grp-image{
    width:  416px;
    padding-bottom: 10px;
  }
  
  .Card{
    width: 600px;
  }
  .card-image{
    border-radius: 50%;
    width: 170px;
  }
  .card-info{
  width:400px
  }
  .location{
    width: 550px;
    height: 615px;
    padding: 30px 0;
  }
  .home-heading{
    width:50%
  }
  .home-heading>h1{
    font-size: 50px;
  }
  .home-heading>p{
    font-size:25px
  }
  .home-heading i{
    font-size: 32px;
    margin-left: 43px;
  }
  .pricing-conatiner{
    width: 380px;
    padding: 15px 20px ;
    
  }
  .faq-container{
   width:70%;
   align-self: center;
   }
  .para{
    color: #444444; 
    font-size: 19px;
    font-family: 'Open Sans', sans-serif;
  } 
  .foot{
    background-color: #37517e;
     color: #fff;
     padding:20px 5px 2px 5px; 
     font-size:16px ;
  }
  @media only screen and (min-width:320px) and (max-width:480px) {
    .ai-image{
        width:250px;
    }
    .grp-image{
        width:  300px;
        margin: 0 0px 10px 10px ;
    }
    .inner-div>div{
        width: 300px;
        margin-left: 10px;    
    }
    .para{
        
        font-size: 17px;
       
    } 
    .card{
        width:200px;
    
    }
    .card-image{
        border-radius: 50%;
        width: 80px;
    }
    .card-info{
        width:180px;
        
       }
    .card-info>span,.card-info> p{
        font-size: 14px;
       }
       .serviceb{
        margin: 5px;
       }
       .pricing-conatiner{
        width: 300px;
        padding: 0px 20px ;
        margin: 5px;
    }
    .faq-container{
        width:90%;
        align-self: center;
        font-size: 16px;
        }
        .faq-container>div>h2 button{
            font-size: 15px;
        }
    .location{
        width: 250px;
    }
    #home{
        padding-top: 40px;
        flex-direction: column;
        height: 550px;
    }
    .home-heading{
        padding-top: 20px;
        width:100%;
        order: 2;  
        text-align: center;  
    }
    .home-heading>h1{
        font-size: 28px;
        line-height: 36px;
    }
    .home-heading>p{
        font-size :18px;
    }
    .home-heading i{
        font-size: 22px;
        margin-left: 26px;
    }
    .h2h::before{
        margin-left:100px ;
    }
    .h2h::after{
        margin-left:140px ;
    }
    .inp1{
        width: 65%;
    }
    .foot{
        text-align: center;
    }
  }
  @media only screen and (min-width:768px) and (max-width:1025px){
    .ai-image{
        width:430px
    }
    .h2h::before{
        margin-left:320px ;
    }
    .h2h::after{
        margin-left:360px ;
    }
    .inp1{
        width: 80%;
    }
  }
  @media only screen and (min-width:1025px){
    .ai-image{
        width:600px
    }
    .h2h::before{
        margin-left:700px ;
    }
    .h2h::after{
        margin-left:740px ;
    }
  }
